NEXT_PUBLIC_DOMAIN_ADDRESS=https://www.alexanderdevonne.com

WORDPRESS_SITE_URL=https://sumanpatwary.com/alexander_wp

NEXT_PUBLIC_WORDPRESS_SITE_URL=https://sumanpatwary.com/alexander_wp

WOOCOMMERCE_CONSUMER_KEY=ck_0c91c4dd1eaab8ae8c49f7b46bd33d484aed7dd9
WOOCOMMERCE_CONSUMER_SECRET=cs_5856028fabe6595648582720638199357a619cef

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QHlyWBipe1ZCwK5MycmYwrpcV69jTG7ljGmDiUGXWIfqGkpz2QfUzD7LqFPOHbmhyVFKgSInw0hY6GHVB3vQGoZ00tGlKZmiC
STRIPE_SECRET_KEY=sk_test_51QHlyWBipe1ZCwK5FLqrB8kzcsu9sb3XBUaQh20lIfXDD1jkdrXQoIwgtKyA6wgwuMFX58KlIeX9uX9VCdiWHXGn00kEMWUvon
