NEXT_PUBLIC_DOMAIN_ADDRESS=https://www.alexanderdevonne.com

WORDPRESS_SITE_URL=https://admin.alexanderdevonne.com

NEXT_PUBLIC_WORDPRESS_SITE_URL=https://admin.alexanderdevonne.com

WOOCOMMERCE_CONSUMER_KEY=ck_518e82654399a09445ef8b7c8ab6bb1596c98dd0
WOOCOMMERCE_CONSUMER_SECRET=cs_1b27e1dad14dcbdcf6fe0835b1893a17841f15a3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QHlyWBipe1ZCwK5MycmYwrpcV69jTG7ljGmDiUGXWIfqGkpz2QfUzD7LqFPOHbmhyVFKgSInw0hY6GHVB3vQGoZ00tGlKZmiC
STRIPE_SECRET_KEY=sk_test_51QHlyWBipe1ZCwK5FLqrB8kzcsu9sb3XBUaQh20lIfXDD1jkdrXQoIwgtKyA6wgwuMFX58KlIeX9uX9VCdiWHXGn00kEMWUvon
